version: '3.8'
services:
   strapi:
    image: ${DOCKER_IMAGE_TAG}
    restart: always
    container_name: strapi
    ports:
      - '1337:1337'
    environment:
      NODE_ENV: development
      DATABASE_CLIENT: mysql
      DATABASE_HOST: mysql
      DATABASE_PORT: 3306
      DATABASE_NAME: strapi
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: njjzwljsyxgs
      DATABASE_SSL: false
    volumes:
      - ./data/app:/srv/app
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.strapi.rule=Host(`strapi.matrix-net.tech`)" # 替换为你的域名
      - "traefik.http.routers.strapi.entrypoints=websecure"
      - "traefik.http.routers.strapi.tls=true"
      - "traefik.http.routers.strapi.tls.certresolver=aliyunresolver"
      - "traefik.http.services.strapi.loadbalancer.server.port=1337"
    networks:
      - matrix-network